{
  "name": "webmapserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon src/main.ts"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.45",
    "@sequelize/postgres": "^7.0.0-alpha.45",
    "@sequelize/sqlite3": "^7.0.0-alpha.45",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/yauzl": "^2.10.3",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.4.7",
    "express": "5.0.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.4.0",
    "multer": "^1.4.5-lts.1",
    "node-ts": "^8.0.1",
    "pug": "3.0.3",
    "taktische-zeichen-core": "^0.9.0",
    "winston": "^3.17.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
